{
  "name": "parkgo-frontend",
  "version": "1.0.0",
  "description": "ParkGo - Parking Management System Frontend",
  "private": true,
  "proxy": "https://127.0.0.1:5000",
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@react-three/drei": "^9.96.0",
    "@react-three/fiber": "^8.15.16",
    "bootstrap": "^5.3.8",
    "framer-motion": "^11.18.2",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1",
    "three": "^0.160.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mobile": "npm run start --prefix mobile-app",
    "mobile:clear": "npm run start:clear --prefix mobile-app",
    "mobile:android": "npm run open:android --prefix mobile-app"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
